APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=broapp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
CACHE_PREFIX=broapp
QUEUE_CONNECTION=sync

JWT_SECRET=
JWT_TTL=43200

EMPLOYEE_BYPASS_OTP=
LOCAL_S3=
